# 진짜 팀플 파일

# PORT í¬í¸
server.port=8081

# thymeleaf ìºì¬ ì¤ì 
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=NUMBERFIVE 
spring.datasource.password=NUMBERFIVE 

#xml location
#mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#ì²¨ë¶íì¼ ìë¡ë ì©ë ì í
spring.servlet.multipart.max-file-size=5MB


# by yb :메일기능 추가 위해 사용
# 우리 팀 구글 gamil 계정
# 계정의 이메일 : numberfive.zys@gmail.com  
# 계정의 비밀번호 : dldbqls997@@
# 2단계 인증 하면서 받은 앱 비밀번호 : zehcuewzlbbykpkk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=numberfive.zys@gmail.com
spring.mail.password=zehcuewzlbbykpkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
























